spring.application.name=crm-ventas-backend

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/crmventas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true



# Security config

#spring.security.user.name=admin
#spring.security.user.password=1234

